Installation of Notepad++
--------------------------
-> goto "google" -> type " notepad++"

-> goto "https://notepad-plus-plus.org/"

-> click on "download" button

-> select the download options like (32 bit / 64 bit)

-> Click on the "installer" link 

-> it downloads a '.exe' file

-> double click on the downloaded file

-> proceed with default installation.

Installation of Node JS
-----------------------

-> Goto "Google" -> type 'node js"

-> goto "https://nodejs.org/en/"

-> click on "8.11.3" green button

-> it downloads a '.msi' file

-> double click on '.msi' file

-> proceed with the default installation.

Verification of Node Js Installation
------------------------------------
-> goto "command prompt"

-> type 'node -v' to get the version of Node JS

-> once you get the version, it is installed successfully

-> type 'npm -v' to get version of NPM

-> once you get the version, it is installed successfully

-> Now you can install 'live server'

Installation of Live Server
---------------------------
-> go to "Command Prompt" 

-> type 'npm install -g live-server" (with internet connection)

-> Once it is installed, we can check the version of it by using

	'live-server -v'

-> here we get the version as 'live-server 1.2.0'

How to start live server
------------------------

-> goto "Command Prompt"

-> Goto "projects folder"

-> type 'live-server --port=9000' and click on 'enter'

-> this will start the live server and open the browser automatically.

How to download Webstorm IDE
-----------------------------
-> go to "google"

-> type "naveen saggam"

-> go to "https://github.com/thenaveensaggam"

-> click on "HTML5_Development"

-> goto the bottom of the page

-> click on the "google drive" link

-> it opens the "google drive" page

-> click on the download button

Download Source for the HTML Developemnt
-----------------------------------------
-> go to "google"

-> type "naveen saggam"

-> go to "https://github.com/thenaveensaggam"

-> click on "HTML5_Development"

-> Click on "Clone or Download" green color button

-> it downloads a '.zip' file

-> Extract the zip and create a folder structure







 


	








































