<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arya  Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "comic sans MS",sans-serif;
            margin:0;
        }
        header , footer{
            background: white url("../img/water_flow.gif") scroll no-repeat bottom;
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
        }
        footer{
            line-height: 10px;
        }
        /*------ Main Navigation------- */
        nav{
            background-color: #182020;
            overflow: hidden
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 20px 25px;
            display: inline-block;
            font-size: 15px;
        }
        nav ul li a:hover{
            background-color: #636a46;
        }
        nav ul li a.active{
            background-color: seagreen;
        }

        /*--------------------------- sidebar section----------------------*/
        aside{
            background-color: lightgray;
            float: left;
            width: 200px;
            text-align: center;
            height:  500px;
            overflow-y: scroll;
        }
        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 24px 15px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #636a46;
            color: white;
        }

        /* --------Main content section ------------*/
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details {
            background-color: #636a46;
            margin: 5px;
            padding: 10px;
            color: white;
            border-radius: 20px;
        }

        article{
            background-color: #b9bd89;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }

    </style>
</head>






<body>

<!-- main header -->
   <header>
     <h1>Arya Technologies</h1>
     <p>the smart way of lerning</p>
   </header>

<!-- Main Navigation -->
   <nav>
       <ul>
           <li>
               <a href="#" class="active">Home</a>
           </li>
           <li>
               <a href="#" class="active">About Us</a>
           </li>
           <li>
               <a href="#" class="active">Contact Us</a>
           </li>
           <li>
               <a href="#" class="active">Careers</a>
           </li>
           <li>
               <a href="#" class="active">courses</a>
           </li>
       </ul>

   </nav>

<!--sidebar section -->
   <aside>
       <ul>
           <li>
               <a href="#">HTML</a>
           </li>
           <li>
               <a href="#">CSS</a>
           </li>
           <li>
               <a href="#">javascript</a>
           </li>
           <li>
               <a href="#">Jquery</a>
           </li>
           <li>
               <a href="#">AJAX</a>
           </li>
           <li>
               <a href="#">Bootstrap</a>
           </li>
           <li>
               <a href="#">Angular Js</a>
           </li>
           <li>
               <a href="#">Typescript</a>
           </li>
       </ul>
   </aside>

    <!-- main content -->
    <section>
        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <article>
                <h3>HTML</h3>
                <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
            </article>
        </details>
    </section>

<section>
    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <article>
            <h3>CSS</h3>
            <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
        </article>
    </details>
    </section>
<section>
    <!-- JAVASCRIPT -->
    <details>
        <summary>JAVASCRIPT</summary>
        <article>
            <h3>JAVASCRIPT</h3>
            <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
        </article>
    </details>
    </section>
<section>
    <!-- JQUERY -->
    <details>
        <summary>JQUERY</summary>
        <article>
            <h3>JQUERY</h3>
            <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
        </article>
    </details>
    </section>
<section>
    <!-- AJAX-->
    <details>
        <summary>AJAX</summary>
        <article>
            <h3>AJAX</h3>
            <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
        </article>
    </details>
    </section>
<section>
    <!-- BOOTSTRAP-->
    <details>
        <summary>BOOTSTRAP</summary>
        <article>
            <h3>BOOTSTRAP</h3>
            <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
        </article>
    </details>
    </section>
<section>
    <!-- ANGULAR JS -->
    <details>
        <summary>ANGULAR JS</summary>
        <article>
            <h3>ANGULAR JS</h3>
            <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
        </article>
    </details>
    </section>
<section>
    <!-- TYPESCRIPT -->
    <details>
        <summary>TYPESCRIPT</summary>
        <article>
            <h3>TYPESCRIPT</h3>
            <p>HTML stands for hyper text markup language, which is the most widely used language on web to develop web pages
                HTML was created by Berners-lee in late 1991.</p>
        </article>
    </details>

    <!-- main footer -->
    <footer>
        <h2>copyright &copy; 2018 , Arya technologies</h2>
        <p>ALL Right Reserved</p>
        <small>developed & Maintained by vikash kumar</small>
    </footer>
    </section>
</body>
</html>
